# MathCore.WPF.Styles

./: MathCore.WPF.Styles.sln
.github/workflows/: publishNuget.yml  testing.yml
MathCore.WPF.Styles/: MathCore.WPF.Styles.csproj
MathCore.WPF.Styles.WPFTests.Packeges/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathCore.WPF.Styles.WPFTests.Packeges.csproj
MathCore.WPF.Styles/Resources/: EasingFunctions.xaml
MathCore.WPF.Styles/Resources/Colors/: Brushes.xaml
MathCore.WPF.Styles/Styles/CheckBoxes/: SwicherCheckBox.xaml
MathCore.WPF.Styles/Styles/TextBoxes/: TaggedTextBox.xaml
Tests/MathCore.WPF.Styles.WPFTests/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MathCore.WPF.Styles.WPFTests.csproj
